# Interim-_Android_App

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interim/: AdapterCandidatureAccept.java  AppDatabase.java  (+43 more)
app/src/main/res/drawable/: business_time_svgrepo_com.xml  contour_bleu.xml  description_svgrepo_com.xml  enterprise.xml  euro_currency_in_an_attache_case_svgrepo_com.xml  home_svgrepo_com.xml  industry_worker.xml  item_selector.xml  navbar_back.xml  profile_1335_svgrepo_com.xml  profile_svgrepo_com.xml  search_alt_2_svgrepo_com.xml  worker.xml
app/src/main/res/layout/: activity_candidature_accepte_user.xml  activity_candidatures_acceptes.xml  activity_candidatures_en_cours_user.xml  activity_cansulter.xml  activity_consulter_candidatures.xml  activity_depo_offre.xml  activity_employer_gerer_offres.xml  activity_lo_gin_user.xml  activity_location.xml  activity_login_employeur.xml  activity_login_user.xml  activity_main.xml  activity_modifier_offre.xml  activity_postule_user.xml  activity_registration_employee.xml  activity_registration_user.xml  activity_welcome_employer.xml  card_item_layout.xml  card_item_layout2.xml  card_item_layout3.xml  card_item_layout4.xml  card_item_layout5.xml  fragment_modifier_infos.xml  fragment_navbar_user.xml  fragment_offers.xml  fragment_offers2.xml  fragment_profil.xml  fragment_search.xml
app/src/main/res/menu/: item_menu.xml  menu_login_activity_one.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
